/*global*/
:root{
    --primary: #ffcc00;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
}
p{
    line-height: 2;
}
img{
    max-width: 100%;
}

a{
    text-decoration: none;
}
/*utilities*/
p.read-btn{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
}
/*nav*/
.navigation-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: white;
}
.menu{
    flex-basis: 250px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.ng-logo,.link-search,.link-renew,.link-menu{
    display: none;
}
.ng-logo-border{
    width: 20px;
    height: 30px;
    padding: 10px;
}
.link-login{
    text-transform: uppercase;
    font-size: 15px;
    color: black;
    font-weight: 700;
    letter-spacing: 3px;

}
.link-subs{
    background-color: black;
    text-transform: uppercase;
    font-size: 13px;
    color: white;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 15px;
}
.link-subs:hover{
    color:black;
    background-color: var(--primary)
}
.link-arrows i{
    color: black;
    margin-right: 20px;

}
.container {
width: 90%;
}
/*header*/
header{
    text-align: center;
    font-size: 20px;
}
p{
font-size:20px;
}

.sub-word{
border-bottom: 1px solid yellow;
}

.sub-word:hover{
    color:black;
    background-color: var(--primary)
}
.border{
border-bottom: 1px solid yellow;
width: 10%;
height: 0;
margin-right: auto;
margin-left: auto;
}

/*main*/
h1{
    text-transform: uppercase;
    margin: auto;
    
}

.main-news{
    position: relative; /*the parent should be relative*/
    margin-bottom:20px;
}
.main-news-img img{
    height:80%;
}

.main-news-text{
position:absolute;
top:120px;
left:20px;
}

main-news-text p.title{
    font-size:40px;
    font-weight:700;
    color: white;
    letter-spacing: 1px;
    margin: center;
}

.main-news-text p.read-btn{
color: white;
}

/*secondary-news*/
.secondary-news{
    positon
}
.secondary-news-img{
    height: 100%;
}

.secondary-news-text{
font-size: 24px;
font-weight:700;

}


/*todays picks*/
.pick-item{
    display: grid;
    grid-template-columns:1fr 4fr;
    margin-bottom: 20px;
    column-gap:30px;
}
.pick-item img{
    width:100px;
    height:100px;
}
.picks-text p{
    color: white;
    font-weight: 700;
    line-height: 1.5;
}
.picks-text p:hover{
    text-decoration: underline;
}